# Enable switching windows/panes using mouse too
set -g mouse on

# Enable colours (e.g. for zsh themes)
set -g default-terminal "screen-256color"

# start indicies by 1 (more logical for physical keyboard)
set -g base-index 1
setw -g pane-base-index 1

# Show panes hints a bit longer
set -g display-panes-time 4000

# change default bind to ctrl+a
unbind C-b
set-option -g prefix C-a

# use tmux powerline (install before enabling!)
# source /usr/share/powerline/bindings/tmux/powerline.conf

# tmux plugins:
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# install tmux plugin manager before enabling!
# run '~/.tmux/plugins/tpm/tpm' # needs to be last line
